{
  "permissions": {
    "allow": [
      "Bash(ca ruff:*)",
      "Bash(ruff:*)",
      "Bash(ca pytest:*)",
      "Bash(pytest:*)",
      "Bash(wt up:*)",
      "Bash(wt info:*)",
      "Bash(wt init:*)",
      "Bash(wt ruff:*)",
      "Bash(wt status:*)",
      "Bash(wt test:*)",
      "Skill(worktree:worktree)"
    ],
    "additionalDirectories": [
      "/home/bhoman/vaults/consumeraffairs/Tickets/Specs/"
    ]
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux-notify 'Claude Code' 'Awaiting your input'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/bhoman/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "tsd-workflow@ca-marketplace": true,
    "worktree@ca-worktrees": true
  }
}
